apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  user-db-url: jdbc:mysql://online-shop-app.cd8aua44k3vw.us-east-1.rds.amazonaws.com:3306/user-db
  product-db-url: jdbc:mysql://online-shop-app.cd8aua44k3vw.us-east-1.rds.amazonaws.com:3306/product-db
  stock-db-url: jdbc:mysql://online-shop-app.cd8aua44k3vw.us-east-1.rds.amazonaws.com:3306/stock-db
  order-db-url: mongodb+srv://sivasliyusufkilic:5Kh96uXqt0SHq6KW@cluster0.xt43j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
  eureka_service_address: http://eureka-0.eureka-service:8761/eureka


